密度の算出方法
=====================
液体の密度はNPT計算を行うことで算出出来ます。  


まずは水の密度を求めてみます。

水分子の用意
--------------------


はじめに、計算する水分子のパラメータを設定します。

今回はSPC/E力場パラメータを使って密度を計算してみましょう。

水の力場とそれを使ったlammpsスクリプトがLAMMPSのマニュアルに記載があるので、この内容を参考にして書いていきます。

`SPC water model <https://docs.lammps.org/Howto_spc.html>`_

::

    units real
    atom_style full
    region box block -5 5 -5 5 -5 5
    create_box 2 box  bond/types 1 angle/types 1 &
                    extra/bond/per/atom 2 extra/angle/per/atom 1 extra/special/per/atom 2

    mass 1 15.9994
    mass 2 1.008

    pair_style lj/cut/coul/cut 10.0
    pair_coeff 1 1 0.1553 3.166
    pair_coeff 1 2 0.0    1.0
    pair_coeff 2 2 0.0    1.0

    bond_style zero
    bond_coeff 1 1.0

    angle_style zero
    angle_coeff 1 109.47
